[all]
node1 ansible_host=192.168.1.10 ansible_user=ansible install_k8s=true
node2 ansible_host=192.168.1.20 ansible_user=ansible install_k8s=true
node3 ansible_host=192.168.1.30 ansible_user=ansible install_k8s=true
node4 ansible_host=192.168.1.40 ansible_user=ansible install_k8s=true
node5 ansible_host=192.168.1.50 ansible_user=ansible install_k8s=true